{
  "dependencies": {
    "@getbrevo/brevo": "^6.0.2",
    "@neondatabase/serverless": "^1.1.0",
    "@supabase/supabase-js": "^2.108.2",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "axios": "^1.18.1",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.19.1",
    "rate-limit-redis": "^5.0.0",
    "resend": "^6.17.1",
    "uuid": "^14.0.1",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^26.0.1",
    "@types/nodemailer": "^8.0.1",
    "@types/pdfkit": "^0.17.6",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  }
}
